# datamanagerall

./: pom.xml
datamanager-client/: pom.xml
datamanager-client/datamanager-client-api/: pom.xml
datamanager-client/datamanager-client-impl/: pom.xml
datamanager-client/datamanager-client-web/: pom.xml
datamanager-client/src/main/resources/: application.properties
datamanager-extract/: pom.xml
datamanager-extract/datamanager-extract-api/: pom.xml
datamanager-extract/datamanager-extract-api/src/main/java/com/datamanager/extract/api/: IExtractManagerService.java
datamanager-extract/datamanager-extract-impl/: pom.xml
datamanager-extract/datamanager-extract-impl/src/main/java/com/datamanager/extract/impl/: ExtractManagerServiceImpl.java
datamanager-extract/datamanager-extract-main/: pom.xml
datamanager-extract/datamanager-extract-main/src/main/resources/: application.properties
datamanager-server/: pom.xml
datamanager-server/datamanager-server-api/: pom.xml
datamanager-server/datamanager-server-api/src/main/java/com/datamanager/server/api/metadatamanager/extract/service/: IExtractManagerService.java
datamanager-server/datamanager-server-api/src/main/java/com/datamanager/server/api/systemmanager/aopmanager/aop_annotation/: VerifyLogin.java
datamanager-server/datamanager-server-api/src/main/java/com/datamanager/server/api/systemmanager/demomanager/dao/: IDemoManagerDao.java
datamanager-server/datamanager-server-api/src/main/java/com/datamanager/server/api/systemmanager/demomanager/model/: DemoVO.java
datamanager-server/datamanager-server-api/src/main/java/com/datamanager/server/api/systemmanager/demomanager/service/: IDemoManagerService.java
datamanager-server/datamanager-server-api/src/main/java/com/datamanager/server/api/systemmanager/idmanager/service/: ISnowFlakeIdManagerService.java
datamanager-server/datamanager-server-api/src/main/java/com/datamanager/server/api/systemmanager/logininmanager/constant/: LoginConstant.java
datamanager-server/datamanager-server-api/src/main/java/com/datamanager/server/api/systemmanager/logininmanager/service/: ILoginManagerService.java
datamanager-server/datamanager-server-api/src/main/java/com/datamanager/server/api/systemmanager/redismanager/service/: IRegisterManagerService.java
datamanager-server/datamanager-server-api/src/main/java/com/datamanager/server/api/systemmanager/sessionmanager/constant/: SessionCookieConstant.java
datamanager-server/datamanager-server-api/src/main/java/com/datamanager/server/api/systemmanager/usermanager/constant/: RegisterConstant.java
datamanager-server/datamanager-server-api/src/main/java/com/datamanager/server/api/systemmanager/usermanager/dao/: IUserManagerDao.java
datamanager-server/datamanager-server-api/src/main/java/com/datamanager/server/api/systemmanager/usermanager/model/: UserVO.java
datamanager-server/datamanager-server-api/src/main/java/com/datamanager/server/api/systemmanager/usermanager/service/: IRegisterService.java  IUserManagerService.java
datamanager-server/datamanager-server-api/src/main/resources/mapping/: IDemoManagerDao.xml  IUserManagerDao.xml
datamanager-server/datamanager-server-impl/: pom.xml
datamanager-server/datamanager-server-impl/src/main/java/com/datamanager/server/impl/metadatamanager/extract/helper/: ExtractManagerHelper.java
datamanager-server/datamanager-server-impl/src/main/java/com/datamanager/server/impl/systemmanager/aopmanager/: LoginAspect.java  LoginAspectByAnnotation.java  LoginAspectByBean.java  LoginAspectByExecution.java  LoginAspectByThis.java  LoginAspectByWithin.java
datamanager-server/datamanager-server-impl/src/main/java/com/datamanager/server/impl/systemmanager/demomanager/impl/: DemoManagerServiceImpl.java
datamanager-server/datamanager-server-impl/src/main/resources/conf/: dubbo.properties
datamanager-server/datamanager-server-web/: pom.xml
datamanager-server/datamanager-server-web/src/main/java/com/datamanager/server/: DataManagerServerMainApplication.java
datamanager-server/datamanager-server-web/src/main/resources/: application.properties
datamanager-server/datamanager-server-web/src/main/resources/static/css/: style.css
datamanager-server/datamanager-server-web/src/main/resources/static/script/common/: slickmain.js
datamanager-server/datamanager-server-web/src/main/resources/static/script/demo/: demo.js
datamanager-server/datamanager-server-web/src/main/resources/static/script/login/: login.js
datamanager-server/datamanager-server-web/src/main/resources/static/script/mainindex/: mainindex.js
datamanager-server/datamanager-server-web/src/main/resources/static/script/register/: register.js
datamanager-server/datamanager-server-web/src/main/resources/templates/common/: common_footer.html  common_header.html  common_resource.html  common_search.html
datamanager-server/datamanager-server-web/src/main/resources/templates/demo/: demopage-index.html  demopage-manager-form.html  demopage-manager.html  demopage-search.html  demopage.html
datamanager-server/datamanager-server-web/src/main/resources/templates/extract/: extractpage.html
datamanager-server/datamanager-server-web/src/main/resources/templates/login/: login.html
datamanager-server/datamanager-server-web/src/main/resources/templates/mainindex/: defaultproductdetail.html  defaultproductslist.html  indexpage.html  mainindex.html
datamanager-server/datamanager-server-web/src/main/resources/templates/metadata/: metadatapage.html
datamanager-server/datamanager-server-web/src/main/resources/templates/register/: register.html
datamanager-server/datamanager-server-web/src/main/resources/templates/standard/: standardpage.html
datamanager-server/src/main/java/com/datamanager/server/: DataManagerServerMainApplication.java
datamanager-server/src/main/resources/: application.properties  redis.properties
src/main/java/com/datamanager/server/: MainApp.java  MainController.java
src/main/resources/: application.properties
(+33 files in other folders)
