# Spring boot application
spring.application.name = dubbo-provider
server.port = 8082

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.datamanager.extract.impl

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name = provider

## ProtocolConfig Bean
dubbo.protocol.name = dubbo

## RegistryConfig Bean
dubbo.registry.address = zookeeper://192.168.3.104:2181