<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datamanager-all</artifactId>
        <groupId>com.datamanager</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datamanager-extract</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>datamanager-extract-api</module>
        <module>datamanager-extract-impl</module>
        <module>datamanager-extract-main</module>
    </modules>


</project>