Manifest-Version: 1.0
Class-Path: attoparser-2.0.5.RELEASE.jar spring-expression-5.1.2.RELEA
 SE.jar spring-boot-starter-tomcat-2.1.0.RELEASE.jar validation-api-2.
 0.1.Final.jar spring-core-5.1.2.RELEASE.jar spring-boot-starter-json-
 2.1.0.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar jackso
 n-annotations-2.9.0.jar spring-boot-autoconfigure-2.1.0.RELEASE.jar j
 avax.annotation-api-1.3.2.jar slf4j-api-1.7.25.jar jackson-datatype-j
 dk8-2.9.7.jar tomcat-embed-websocket-9.0.12.jar snakeyaml-1.23.jar sp
 ring-aop-5.1.2.RELEASE.jar tomcat-embed-el-9.0.12.jar spring-boot-sta
 rter-web-2.1.0.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar jboss
 -logging-3.3.2.Final.jar spring-webmvc-5.1.2.RELEASE.jar jackson-core
 -2.9.7.jar spring-boot-starter-thymeleaf-2.1.0.RELEASE.jar log4j-api-
 2.11.1.jar logback-classic-1.2.3.jar spring-boot-starter-2.1.0.RELEAS
 E.jar spring-boot-2.1.0.RELEASE.jar jackson-module-parameter-names-2.
 9.7.jar unbescape-1.1.6.RELEASE.jar spring-web-5.1.2.RELEASE.jar thym
 eleaf-3.0.11.RELEASE.jar classmate-1.4.0.jar logback-core-1.2.3.jar l
 og4j-to-slf4j-2.11.1.jar jul-to-slf4j-1.7.25.jar jackson-databind-2.9
 .7.jar spring-boot-starter-logging-2.1.0.RELEASE.jar jackson-datatype
 -jsr310-2.9.7.jar spring-jcl-5.1.2.RELEASE.jar spring-context-5.1.2.R
 ELEASE.jar hibernate-validator-6.0.13.Final.jar spring-boot-configura
 tion-processor-2.1.0.RELEASE.jar tomcat-embed-core-9.0.12.jar spring-
 beans-5.1.2.RELEASE.jar
Main-Class: com.datamanager.server.MainApp

